
#server port setting
server.port=8080

#h2 db settings
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#mysql db connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
